@font-face {
    font-family: "Goyang";
    src: url("/src/fonts/Goyang.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* OS dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #fffffa;
    }
}

/* dark mode */
:root[color-mode="light"] {
    --background: #fffffa;
    --keywordBackground: #fffffa80;
    --textColor: #121212;
    --toggleColor: #121212;
}

:root[color-mode="dark"] {
    --background: #121212;
    --keywordBackground: #12121280;
    --textColor: #fffffa;
    --toggleColor: #fffffa;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    color: var(--textColor);
}

body * {
    font-family: Goyang;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/******* Main *******/

#App {
    margin: 1.5em auto;
    max-width: 1200px;
    column-gap: 1.5em;
}

/* Toggle */
.Toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    width: 80px;
    height: 30px;
}

/* Input */
.Input {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.SearchInput {
    width: 100%;
    font-size: 40px;
    padding: 10px 15px;
}

.LimitCount {
    width: 10%;
    height: 50px;
    margin: 5px;
    vertical-align: top;
    font-size: 20px;
}

.RandomButton {
    margin: 5px;
    width: 15%;
    font-size: 120%;
    cursor: pointer;
}

.KeywordHistory {
    display: none;
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    background: var(--keywordBackground);
    margin: 0;
    padding: 20px;
    z-index: 10;
}

.Input:hover .KeywordHistory {
    display: block;
}

/* Banner */
.Banner ul {
    margin: 0;
    padding: 0;
    position: absolute;
    transition: all 0.3s ease;
}

.Banner ul li {
    float: left;
    margin: 0;
    padding: 0;
    height: 300px;
    background-position: 50% 50%;
    background-size: cover;
}

.Banner button {
    position: absolute;
    top: 50%;
    z-index: 10;
}

.Banner .prev {
    left: 10px;
}

.Banner .next {
    right: 10px;
}

/* Result */
.Result {
}

.SearchResult {
    padding: 0px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 10px;
}

.SearchResult img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
}

.SearchResult .item {
    position: relative;
    display: inline-block;
    background-color: #eee;
    margin: 0 0 1em;
    width: 100%;
    cursor: pointer;
}

.SearchResult .item .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--keywordBackground);
    text-align: center;
    font-size: 30px;
    color: var(--textColor);
    opacity: 0;
    transition: all 1s ease;
}

.SearchResult .item:hover .content {
    opacity: 1;
}

/******* etc *******/

/* ImageInfo */
.ImageInfo {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
}

.ImageInfo.show {
    opacity: 1;
    visibility: visible;
}

.ImageInfo .title {
    display: flex;
    justify-content: space-between;
}

.ImageInfo .title,
.ImageInfo .description {
    padding: 5px;
}

.ImageInfo .content-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background);
    border: 1px solid #eee;
    border-radius: 5px;
}

.ImageInfo .content-wrapper img {
    width: 100%;
}

.ImageInfo .content-wrapper .close {
    cursor: pointer;
}

/* Loading */
.Loading {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 50%);
    text-align: center;
}

.Loading p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Empty */
.Empty {
    text-align: center;
    font-size: 30px;
    padding: 100px 0;
}

.noItem p {
    font-size: 40px;
    text-align: center;
}

/******* 반응형 *******/

@media screen and (max-width: 992px) {
    .SearchResult {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .SearchResult {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .ImageInfo .content-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .SearchResult {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
